{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run kittenclaw (opencode)",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:uv.pythonPath}",
      "module": "kittenclaw",
      "args": ["--preset", "opencode"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run kittenclaw (gemini)",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:uv.pythonPath}",
      "module": "kittenclaw",
      "args": ["--preset", "gemini"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    }
  ]
}
